# 4.2.5 온도 환산표
# 4-9. 섭씨를 화씨로 환산하기
# 화씨 온도 = 섭씨 온도 * 9/5 + 32
print('-'*30)
print('  섭씨  화씨')
print('-'*30)

for c in range(-20, 31, 5) :
    f = c * 9/5 + 32
    print('%5d %6.1f'%(c, f))   # %5d : 정수 5자리까지 표기 
                                # %6.1f : 실수 전체 자리 수 6, 소수점 첫째 자리까지 표기
print('-'*30)

